{
  "name": "auth-plugin-api",
  "version": "1.0.0",
  "description": "This will provides api/services to manage users and their atuentications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.cse.iitb.ac.in/rajanikant/auth-plugin-api.git"
  },
  "keywords": [],
  "author": "Rajani Kant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  }
}
